spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scalezdb
spring.datasource.username=scalez
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
